<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Todo List</h1>
    <h3>Instructoions to use the app</h3>
    <ul>
        <li>New -- Add new taks in the list </li>
        <li>List -- Show all the current items</li>
        <li>Delete  -- Delete a specific task form the list using its index</li>
        <li>Quit -- Quit the App</li>
    </ul>
    <script src="app.js"></script>
</body>
</html>